/* client/src/styles/AboutPage.css */

.about-container {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Added background color */
}

#about_group3 {
    
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
}

.team-section {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.team-member-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    margin-bottom: 10px;
}

.team-member-card:hover {
    transform: translateY(-10px);
}

.member-photo {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .team-section {
        flex-direction: column;
        align-items: center;
    }

    .team-member-card {
        width: 80%;
        margin-bottom: 20px;
    }
}
